Package: com.pkgfiles.hidestatusbar
Version: 1.0
Section: Tweaks
Maintainer: pkgFiles
Depends: dev.theos.orion (>= 1.0.0), firmware (>=14.0)
Architecture: iphoneos-arm
Filename: ./debs/iphoneos-arm/com.pkgfiles.hidestatusbar_1.0_iphoneos-arm.deb
Size: 31946
MD5sum: 202ee4d08bb3767aa14c1896de3bb41a
SHA1: be26c110da43bf35b19da60fd32bfa277cd4bd6e
SHA256: 42abc3d6de6da94b29944888219550a346bca1d808007bdc954994cbdabe945e
Description: Hides the Statusbar
Name: HideStatusBar
Icon: https://pkgfiles.github.io/icons/TweakIcon.png
Author: pkgFiles
Depiction: https://pkgfiles.github.io/depictions/?p=com.pkgfiles.hidestatusbar

Package: com.pkgfiles.hidestatusbar
Version: 1.0
Section: Tweaks
Maintainer: pkgFiles
Depends: dev.theos.orion (>= 1.0.0), firmware (>=14.0)
Architecture: iphoneos-arm64
Filename: ./debs/iphoneos-arm64/com.pkgfiles.hidestatusbar_1.0_iphoneos-arm64.deb
Size: 22200
MD5sum: 12726a85e7b4e9776df428565ecad347
SHA1: 4b9096b3da3fac50d6a37b711c856aeac9743f77
SHA256: 17a25eb66bacd86bdc8e25ff3df5859b27e1ed87e4269d8e14202b749d3f313d
Description: Hides the Statusbar
Name: HideStatusBar
Icon: https://pkgfiles.github.io/icons/TweakIcon.png
Author: pkgFiles
Depiction: https://pkgfiles.github.io/depictions/?p=com.pkgfiles.hidestatusbar

Package: com.pkgfiles.roundednotifi
Version: 1.0-1
Section: Tweaks
Maintainer: pkgFiles
Depends: dev.theos.orion (>= 1.0.0), firmware (>=14.0), com.ginsu.comet
Architecture: iphoneos-arm
Filename: ./debs/iphoneos-arm/com.pkgfiles.roundednotifi_1.0-1_iphoneos-arm.deb
Size: 107234
MD5sum: 7814638e6c1f4bf45f119bae3d28e506
SHA1: 931a5a36c4993f550892fa67efe510204e69a4f2
SHA256: 379fa4eecbda128393d1b513c06503547e0f6c21d20e5551e5eb45e6f2a9b158
Description: Give your Notification Center awesome, rounded Corners!
Name: RoundedNotifi
Icon: https://pkgfiles.github.io/icons/Icon-RoundedNotifi.png
Author: pkgFiles
Depiction: https://pkgfiles.github.io/depictions/?p=com.pkgfiles.roundednotifi

Package: com.pkgfiles.roundednotifi
Version: 1.0-1
Section: Tweaks
Maintainer: pkgFiles
Depends: dev.theos.orion (>= 1.0.0), firmware (>=14.0), com.ginsu.comet
Architecture: iphoneos-arm64
Filename: ./debs/iphoneos-arm64/com.pkgfiles.roundednotifi_1.0-1_iphoneos-arm64.deb
Size: 107356
MD5sum: 19eb8f3de3fa9d50b8e6a3bc653a6505
SHA1: 685f15ff60ebbcf43fa372470f793b03201088cf
SHA256: f6e58e14b19271007cf143361bcc2623d680dc854bc2f3d253c2d887a6b5246e
Description: Give your Notification Center awesome, rounded Corners!
Name: RoundedNotifi
Icon: https://pkgfiles.github.io/icons/Icon-RoundedNotifi.png
Author: pkgFiles
Depiction: https://pkgfiles.github.io/depictions/?p=com.pkgfiles.roundednotifi