Package: com.pkgfiles.hidestatusbar
Version: 1.0
Section: Tweaks
Maintainer: pkgFiles
Depends: dev.theos.orion (>= 1.0.0), firmware (>=14.0)
Architecture: iphoneos-arm
Filename: ./debs/iphoneos-arm/com.pkgfiles.hidestatusbar_1.0_iphoneos-arm.deb
Size: 31946
MD5sum: 202ee4d08bb3767aa14c1896de3bb41a
SHA1: be26c110da43bf35b19da60fd32bfa277cd4bd6e
SHA256: 42abc3d6de6da94b29944888219550a346bca1d808007bdc954994cbdabe945e
Description: Hides the Statusbar
Name: HideStatusBar
Icon: https://pkgfiles.github.io/icons/TweakIcon.png
Author: pkgFiles
Depiction: https://pkgfiles.github.io/depictions/?p=com.pkgfiles.hidestatusbar

Package: com.pkgfiles.hidestatusbar
Version: 1.0
Section: Tweaks
Maintainer: pkgFiles
Depends: dev.theos.orion (>= 1.0.0), firmware (>=14.0)
Architecture: iphoneos-arm64
Filename: ./debs/iphoneos-arm64/com.pkgfiles.hidestatusbar_1.0_iphoneos-arm64.deb
Size: 22200
MD5sum: 12726a85e7b4e9776df428565ecad347
SHA1: 4b9096b3da3fac50d6a37b711c856aeac9743f77
SHA256: 17a25eb66bacd86bdc8e25ff3df5859b27e1ed87e4269d8e14202b749d3f313d
Description: Hides the Statusbar
Name: HideStatusBar
Icon: https://pkgfiles.github.io/icons/TweakIcon.png
Author: pkgFiles
Depiction: https://pkgfiles.github.io/depictions/?p=com.pkgfiles.hidestatusbar

Package: com.pkgfiles.roundednotifi
Version: 1.0
Section: Tweaks
Maintainer: pkgFiles
Depends: dev.theos.orion (>= 1.0.0), firmware (>=14.0), com.ginsu.comet
Architecture: iphoneos-arm
Filename: ./debs/iphoneos-arm/com.pkgfiles.roundednotifi_1.0_iphoneos-arm.deb
Size: 147106
MD5sum: dd580a0792ab15c9214e52c439ee10ac
SHA1: b0d1329e0dafaad1329423002d225e460ad30e3e
SHA256: a7bdaab5e06e91b08af1a364c6704da8c48f986295863b39c52d3299eed20848
Description: Give your Notification Center awesome, rounded Corners!
Name: RoundedNotifi
Icon: https://pkgfiles.github.io/icons/Icon-RoundedNotifi.png
Author: pkgFiles
Depiction: https://pkgfiles.github.io/depictions/?p=com.pkgfiles.roundednotifi

Package: com.pkgfiles.roundednotifi
Version: 1.0
Section: Tweaks
Maintainer: pkgFiles
Depends: dev.theos.orion (>= 1.0.0), firmware (>=14.0), com.ginsu.comet
Architecture: iphoneos-arm64
Filename: ./debs/iphoneos-arm64/com.pkgfiles.roundednotifi_1.0_iphoneos-arm64.deb
Size: 147568
MD5sum: cb239aaa521c7376cde84cc25eb879c8
SHA1: 98e181dc147d8ab0c11160bff77d1eb4982ca7b4
SHA256: b4729aed121725c7ffccf6b6610b8b43898f8d11dc6526c20e0b15f33150b7ff
Description: Give your Notification Center awesome, rounded Corners!
Name: RoundedNotifi
Icon: https://pkgfiles.github.io/icons/Icon-RoundedNotifi.png
Author: pkgFiles
Depiction: https://pkgfiles.github.io/depictions/?p=com.pkgfiles.roundednotifi